#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name: "Java CI"
on:
  push:
    paths-ignore:
    - '.github/workflows/python-ci.yml'
    - 'python/**'
    - 'site/**'
  pull_request:
    paths-ignore:
    - '.github/workflows/python-ci.yml'
    - 'python/**'
    - 'site/**'

jobs:
  run-tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        jvm: [8, 11]

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.jvm }}
    - uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle') }}
        restore-keys: ${{ runner.os }}-gradle
    - run: ./gradlew check -Pquick=true -x javadoc
    - uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: test logs
        path: |
          **/build/testlogs

  extra-checks:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 8
    - run: ./gradlew build -x test -x javadoc

  build-javadoc:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: 8
    - run: ./gradlew -Pquick=true javadoc
