#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# Pull Request Labeler Github Action Configuration: https://github.com/marketplace/actions/labeler
INFRA:
  - .asf.yaml
  - .gitattributes
  - .gitignore
  - baseline.gradle
  - deploy.gradle
  - jitpack.yml
  - travis.yml
  - .baseline/**/*
  - .github/**/*
  - dev/**/*
BUILD:
  - "**/*gradle*"
  - versions.props
DOCS:
  - site/**/*
  - "**/*CHANGELOG.md"
  - "**/*README.md"
EXAMPLES:
  - examples/**/*
COMMON:
  - common/**/*
API:
  - api/**/*
CORE:
  - core/**/*
PYTHON:
  - python/**/*
PARQUET:
  - parquet/**/*
ARROW:
  - arrow/**/*
ORC:
  - orc/**/*
HIVE:
  - hive3/**/*
  - hive-metastore/**/*
  - hive-runtime/**/*
DATA:
  - data/**/*
SPARK:
  - spark-runtime/**/*
  - spark3-runtime/**/*
  - spark/**/*
  - spark2/**/*
  - spark3/**/*
  - spark3-extensions/**/*
FLINK:
  - flink-runtime/**/*
  - flink/**/*
MR:
  - mr/**/*
PIG:
  - pig/**/*
AWS:
  - aws/**/*
NESSIE:
  - nessie/**/*
